#surefire
#Thu Jun 19 10:10:41 CST 2014
classPathUrl.61=C\:\\Users\\lenovo\\.m2\\repository\\org\\springframework\\security\\spring-security-web\\3.1.3.RELEASE\\spring-security-web-3.1.3.RELEASE.jar
classPathUrl.60=C\:\\Users\\lenovo\\.m2\\repository\\taglibs\\standard\\1.1.2\\standard-1.1.2.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\lenovo\\.m2\\repository\\jstl\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.58=C\:\\Users\\lenovo\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.18\\freemarker-2.3.18.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\lenovo\\.m2\\repository\\org\\javassist\\javassist\\3.15.0-GA\\javassist-3.15.0-GA.jar
classPathUrl.56=C\:\\Users\\lenovo\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.6.1\\jcl-over-slf4j-1.6.1.jar
classPathUrl.55=C\:\\Users\\lenovo\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.6.4\\slf4j-log4j12-1.6.4.jar
classPathUrl.54=C\:\\Users\\lenovo\\.m2\\repository\\ch\\qos\\cal10n\\cal10n-api\\0.7.4\\cal10n-api-0.7.4.jar
classPathUrl.53=C\:\\Users\\lenovo\\.m2\\repository\\org\\slf4j\\slf4j-ext\\1.6.4\\slf4j-ext-1.6.4.jar
classPathUrl.52=C\:\\Users\\lenovo\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.4\\slf4j-api-1.6.4.jar
classPathUrl.51=C\:\\Users\\lenovo\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.3\\jackson-mapper-asl-1.9.3.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\lenovo\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.3\\jackson-core-asl-1.9.3.jar
includes1=**/*Test.java
includes0=**/Test*.java
dirscanner.0.params=E\:\\lcp\\lcp-search-web\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
dirscanner.0=directoryScannerOptions
classPathUrl.49=C\:\\Users\\lenovo\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\4.0.0.Final\\hibernate-entitymanager-4.0.0.Final.jar
classPathUrl.48=C\:\\Users\\lenovo\\.m2\\repository\\net\\sf\\ehcache\\ehcache-core\\2.4.3\\ehcache-core-2.4.3.jar
classPathUrl.47=C\:\\Users\\lenovo\\.m2\\repository\\org\\hibernate\\hibernate-ehcache\\4.0.0.Final\\hibernate-ehcache-4.0.0.Final.jar
classPathUrl.46=C\:\\Users\\lenovo\\.m2\\repository\\commons-pool\\commons-pool\\1.5.4\\commons-pool-1.5.4.jar
classPathUrl.45=C\:\\Users\\lenovo\\.m2\\repository\\commons-dbcp\\commons-dbcp\\1.4\\commons-dbcp-1.4.jar
classPathUrl.44=C\:\\Users\\lenovo\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.18\\mysql-connector-java-5.1.18.jar
surefireClassPathUrl.1=C\:\\Users\\lenovo\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.43=C\:\\Users\\lenovo\\.m2\\repository\\javax\\annotation\\jsr250-api\\1.0\\jsr250-api-1.0.jar
surefireClassPathUrl.0=C\:\\Users\\lenovo\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.42=C\:\\Users\\lenovo\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.0.1\\javax.servlet-api-3.0.1.jar
classPathUrl.41=C\:\\Users\\lenovo\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.2.2\\commons-fileupload-1.2.2.jar
classPathUrl.40=C\:\\Users\\lenovo\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.39=C\:\\Users\\lenovo\\.m2\\repository\\javax\\jms\\jms\\1.1\\jms-1.1.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\lenovo\\.m2\\repository\\javax\\mail\\mail\\1.4\\mail-1.4.jar
classPathUrl.37=C\:\\Users\\lenovo\\.m2\\repository\\log4j\\log4j\\1.2.15\\log4j-1.2.15.jar
classPathUrl.36=C\:\\Users\\lenovo\\.m2\\repository\\cglib\\cglib-nodep\\2.2\\cglib-nodep-2.2.jar
classPathUrl.35=C\:\\Users\\lenovo\\.m2\\repository\\org\\springframework\\data\\spring-data-commons-core\\1.4.0.RELEASE\\spring-data-commons-core-1.4.0.RELEASE.jar
classPathUrl.34=C\:\\Users\\lenovo\\.m2\\repository\\org\\springframework\\data\\spring-data-jpa\\1.2.0.RELEASE\\spring-data-jpa-1.2.0.RELEASE.jar
classPathUrl.33=C\:\\Users\\lenovo\\.m2\\repository\\javassist\\javassist\\3.12.1.GA\\javassist-3.12.1.GA.jar
classPathUrl.32=C\:\\Users\\lenovo\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.1.Final\\hibernate-commons-annotations-4.0.1.Final.jar
classPathUrl.31=C\:\\Users\\lenovo\\.m2\\repository\\org\\jboss\\jandex\\1.0.3.Final\\jandex-1.0.3.Final.jar
classPathUrl.30=C\:\\Users\\lenovo\\.m2\\repository\\com\\fasterxml\\classmate\\0.5.4\\classmate-0.5.4.jar
testSuiteDefinitionTestSourceDirectory=E\:\\lcp\\lcp-search-web\\src\\test\\java
reportsDirectory=E\:\\lcp\\lcp-search-web\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\lenovo\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.0.CR2\\jboss-logging-3.1.0.CR2.jar
classPathUrl.28=C\:\\Users\\lenovo\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.1.Final\\hibernate-jpa-2.0-api-1.0.1.Final.jar
classPathUrl.27=C\:\\Users\\lenovo\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.26=C\:\\Users\\lenovo\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.25=C\:\\Users\\lenovo\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.1_spec\\1.0.0.Final\\jboss-transaction-api_1.1_spec-1.0.0.Final.jar
classPathUrl.24=C\:\\Users\\lenovo\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.23=C\:\\Users\\lenovo\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.22=C\:\\Users\\lenovo\\.m2\\repository\\org\\hibernate\\hibernate-core\\4.0.0.Final\\hibernate-core-4.0.0.Final.jar
classPathUrl.86=C\:\\Users\\lenovo\\.m2\\repository\\cn\\lyy\\lombok\\1.0\\lombok-1.0.jar
classPathUrl.21=C\:\\Users\\lenovo\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.85=C\:\\Users\\lenovo\\.m2\\repository\\net\\sourceforge\\pinyin4j\\2.5.0\\pinyin4j-2.5.0.jar
classPathUrl.20=C\:\\Users\\lenovo\\.m2\\repository\\org\\springframework\\spring-web\\3.1.4.RELEASE\\spring-web-3.1.4.RELEASE.jar
classPathUrl.84=C\:\\Users\\lenovo\\.m2\\repository\\org\\apache\\lucene\\lucene-analyzers-common\\4.0.0\\lucene-analyzers-common-4.0.0.jar
classPathUrl.83=C\:\\Users\\lenovo\\.m2\\repository\\commons-io\\commons-io\\1.3.2\\commons-io-1.3.2.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.82=C\:\\Users\\lenovo\\.m2\\repository\\org\\springframework\\spring-test\\3.1.4.RELEASE\\spring-test-3.1.4.RELEASE.jar
classPathUrl.81=C\:\\Users\\lenovo\\.m2\\repository\\net\\sf\\ezmorph\\ezmorph\\1.0.3\\ezmorph-1.0.3.jar
classPathUrl.80=C\:\\Users\\lenovo\\.m2\\repository\\commons-lang\\commons-lang\\2.3\\commons-lang-2.3.jar
classPathUrl.9=C\:\\Users\\lenovo\\.m2\\repository\\org\\springframework\\spring-asm\\3.1.4.RELEASE\\spring-asm-3.1.4.RELEASE.jar
classPathUrl.8=C\:\\Users\\lenovo\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.1.4.RELEASE\\spring-webmvc-3.1.4.RELEASE.jar
classPathUrl.7=C\:\\Users\\lenovo\\.m2\\repository\\redis\\clients\\jedis\\2.1.0\\jedis-2.1.0.jar
classPathUrl.6=C\:\\Users\\lenovo\\.m2\\repository\\com\\whalin\\Memcached-Java-Client\\3.0.1\\Memcached-Java-Client-3.0.1.jar
classPathUrl.5=C\:\\Users\\lenovo\\.m2\\repository\\lycy\\app\\lcp\\lcp-shared-resources\\0.0.1-SNAPSHOT\\lcp-shared-resources-0.0.1-SNAPSHOT.jar
classPathUrl.4=C\:\\Users\\lenovo\\.m2\\repository\\lycy\\app\\lcp\\lcp-dao\\0.0.1-SNAPSHOT\\lcp-dao-0.0.1-SNAPSHOT.jar
classPathUrl.3=C\:\\Users\\lenovo\\.m2\\repository\\lycy\\app\\lcp\\lcp-search-core\\0.0.1-SNAPSHOT\\lcp-search-core-0.0.1-SNAPSHOT.jar
classPathUrl.2=C\:\\Users\\lenovo\\.m2\\repository\\org\\wltea\\analyzer\\IKAnalyzer\\2012\\IKAnalyzer-2012.jar
classPathUrl.1=E\:\\lcp\\lcp-search-web\\target\\classes
classPathUrl.0=E\:\\lcp\\lcp-search-web\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\lenovo\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.18=C\:\\Users\\lenovo\\.m2\\repository\\org\\springframework\\spring-core\\3.1.4.RELEASE\\spring-core-3.1.4.RELEASE.jar
classPathUrl.17=C\:\\Users\\lenovo\\.m2\\repository\\org\\springframework\\spring-aop\\3.1.4.RELEASE\\spring-aop-3.1.4.RELEASE.jar
classPathUrl.16=C\:\\Users\\lenovo\\.m2\\repository\\org\\springframework\\spring-context\\3.1.4.RELEASE\\spring-context-3.1.4.RELEASE.jar
classPathUrl.15=C\:\\Users\\lenovo\\.m2\\repository\\org\\springframework\\spring-tx\\3.1.4.RELEASE\\spring-tx-3.1.4.RELEASE.jar
classPathUrl.79=C\:\\Users\\lenovo\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.7.0\\commons-beanutils-1.7.0.jar
classPathUrl.14=C\:\\Users\\lenovo\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.1.4.RELEASE\\spring-jdbc-3.1.4.RELEASE.jar
classPathUrl.78=C\:\\Users\\lenovo\\.m2\\repository\\org\\kohsuke\\stapler\\json-lib\\2.1-rev6\\json-lib-2.1-rev6.jar
classPathUrl.13=C\:\\Users\\lenovo\\.m2\\repository\\org\\springframework\\spring-orm\\3.1.4.RELEASE\\spring-orm-3.1.4.RELEASE.jar
classPathUrl.77=C\:\\Users\\lenovo\\.m2\\repository\\commons-codec\\commons-codec\\1.6\\commons-codec-1.6.jar
classPathUrl.12=C\:\\Users\\lenovo\\.m2\\repository\\org\\springframework\\spring-expression\\3.1.4.RELEASE\\spring-expression-3.1.4.RELEASE.jar
useManifestOnlyJar=true
classPathUrl.76=C\:\\Users\\lenovo\\.m2\\repository\\commons-httpclient\\commons-httpclient\\3.0.1\\commons-httpclient-3.0.1.jar
classPathUrl.11=C\:\\Users\\lenovo\\.m2\\repository\\org\\springframework\\spring-context-support\\3.1.4.RELEASE\\spring-context-support-3.1.4.RELEASE.jar
classPathUrl.75=C\:\\Users\\lenovo\\.m2\\repository\\junit\\junit\\4.8\\junit-4.8.jar
classPathUrl.10=C\:\\Users\\lenovo\\.m2\\repository\\org\\springframework\\spring-beans\\3.1.4.RELEASE\\spring-beans-3.1.4.RELEASE.jar
classPathUrl.74=C\:\\Users\\lenovo\\.m2\\repository\\jakarta-regexp\\jakarta-regexp\\1.4\\jakarta-regexp-1.4.jar
classPathUrl.73=C\:\\Users\\lenovo\\.m2\\repository\\org\\apache\\lucene\\lucene-sandbox\\4.0.0\\lucene-sandbox-4.0.0.jar
classPathUrl.72=C\:\\Users\\lenovo\\.m2\\repository\\org\\apache\\lucene\\lucene-queries\\4.0.0\\lucene-queries-4.0.0.jar
classPathUrl.71=C\:\\Users\\lenovo\\.m2\\repository\\org\\apache\\lucene\\lucene-queryparser\\4.0.0\\lucene-queryparser-4.0.0.jar
classPathUrl.70=C\:\\Users\\lenovo\\.m2\\repository\\org\\apache\\lucene\\lucene-core\\4.0.0\\lucene-core-4.0.0.jar
failIfNoTests=false
testClassesDirectory=E\:\\lcp\\lcp-search-web\\target\\test-classes
classPathUrl.69=C\:\\Users\\lenovo\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.5.4\\aspectjweaver-1.5.4.jar
classPathUrl.68=C\:\\Users\\lenovo\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.5.4\\aspectjrt-1.5.4.jar
classPathUrl.67=C\:\\Users\\lenovo\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.66=C\:\\Users\\lenovo\\.m2\\repository\\org\\apache\\commons\\commons-email\\1.2\\commons-email-1.2.jar
classPathUrl.65=C\:\\Users\\lenovo\\.m2\\repository\\org\\hibernate\\hibernate-validator\\4.2.0.Final\\hibernate-validator-4.2.0.Final.jar
classPathUrl.64=C\:\\Users\\lenovo\\.m2\\repository\\javax\\validation\\validation-api\\1.0.0.GA\\validation-api-1.0.0.GA.jar
classPathUrl.63=C\:\\Users\\lenovo\\.m2\\repository\\org\\springframework\\security\\spring-security-config\\3.1.3.RELEASE\\spring-security-config-3.1.3.RELEASE.jar
classPathUrl.62=C\:\\Users\\lenovo\\.m2\\repository\\org\\springframework\\security\\spring-security-core\\3.1.3.RELEASE\\spring-security-core-3.1.3.RELEASE.jar
